<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Blocking</title>
</head>
<body>
  <a id="block" href="">Block</a>
  <div id="statusMessage"></div>
  <button>Click me!</button>
  <script>
    document.getElementById('block').addEventListener('click', doBlock);
    function doBlock(event) {
      event.preventDefault();
      displayStatus('Blocking...');
      // setTimeout, so that the status can be displayed
      setTimeout(() => {
        sleep(5000);
        displayStatus('Done');
      }, 0);
    }
    function sleep(milliseconds) {
      const start = Date.now();
      while ((Date.now() - start) < milliseconds);
    }
    function displayStatus(status) {
      document.getElementById('statusMessage').textContent = status;
    }
  </script>
</body>
</html>
