<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Numbers (basic)</title>
  <link rel="stylesheet" href="site.css" type="text/css">
</head>
<body>
  
  
  <div id="reactHtml"><div data-reactroot=""><h1><a href="./index.html">Quizzes</a> » <span>Numbers (basic)</span></h1><div><h2>1. All numbers in JavaScript are doubles</h2><div><p>How many bits do doubles have?</p>
</div><div><label><input type="checkbox" name="question0"/> <span>32</span></label></div><div><label><input type="checkbox" name="question0"/> <span>53</span></label></div><div><label><input type="checkbox" name="question0"/> <span>64</span></label></div><div><label><input type="checkbox" name="question0"/> <span>128</span></label></div><p><button>Answer</button></p></div><div><h2>2. Number literals</h2><div><pre><code class="language-js">const x = 0x10;
</code></pre>
</div><div><label><input type="checkbox" name="question1"/> <span><code>assert.equal(x, 10)</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>assert.equal(x, 15)</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>assert.equal(x, 16)</code></span></label></div><p><button>Answer</button></p></div><div><h2>3. Number literals</h2><div><pre><code class="language-js">const x = 0b10;
</code></pre>
</div><div><label><input type="checkbox" name="question2"/> <span><code>assert.equal(x, 1)</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>assert.equal(x, 2)</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>assert.equal(x, 10)</code></span></label></div><p><button>Answer</button></p></div><div><h2>4. Number literals</h2><div><pre><code class="language-js">const x = 4e2;
</code></pre>
</div><div><label><input type="checkbox" name="question3"/> <span><code>assert.equal(x, 8)</code></span></label></div><div><label><input type="checkbox" name="question3"/> <span><code>assert.equal(x, 40)</code></span></label></div><div><label><input type="checkbox" name="question3"/> <span><code>assert.equal(x, 400)</code></span></label></div><p><button>Answer</button></p></div><div><h2>5. Number literals</h2><div><pre><code class="language-js">const x = 4e-2;
</code></pre>
</div><div><label><input type="checkbox" name="question4"/> <span><code>assert.equal(x, 0.04)</code></span></label></div><div><label><input type="checkbox" name="question4"/> <span><code>assert.equal(x, 0.4)</code></span></label></div><div><label><input type="checkbox" name="question4"/> <span><code>assert.equal(x, 2)</code></span></label></div><p><button>Answer</button></p></div><div><h2>6. Accessing properties</h2><div><!--quizzify eval_code-->
<pre><code class="language-js">const x = 123.unknownProperty;
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question5"/> <span><code>assert.equal(x, undefined)</code></span></label></div><div><label><input type="checkbox" name="question5"/> <span><code>TypeError</code></span></label></div><div><label><input type="checkbox" name="question5"/> <span><code>SyntaxError</code></span></label></div><p><button>Answer</button></p></div><div><h2>7. Prefix incrementation operator</h2><div><pre><code class="language-js">let x = 0;
const result = [++x, x];
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question6"/> <span><code>assert.deepEqual(result, [0, 0])</code></span></label></div><div><label><input type="checkbox" name="question6"/> <span><code>assert.deepEqual(result, [1, 1])</code></span></label></div><div><label><input type="checkbox" name="question6"/> <span><code>assert.deepEqual(result, [0, 1])</code></span></label></div><div><label><input type="checkbox" name="question6"/> <span><code>assert.deepEqual(result, [1, 0])</code></span></label></div><p><button>Answer</button></p></div><div><h2>8. Postfix incrementation operator</h2><div><pre><code class="language-js">let x = 0;
const result = [x++, x];
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question7"/> <span><code>assert.deepEqual(result, [0, 0])</code></span></label></div><div><label><input type="checkbox" name="question7"/> <span><code>assert.deepEqual(result, [1, 1])</code></span></label></div><div><label><input type="checkbox" name="question7"/> <span><code>assert.deepEqual(result, [0, 1])</code></span></label></div><div><label><input type="checkbox" name="question7"/> <span><code>assert.deepEqual(result, [1, 0])</code></span></label></div><p><button>Answer</button></p></div><div><h2>9. Converting to number</h2><div></div><div><label><input type="checkbox" name="question8"/> <span><code>assert.equal(Number(undefined), 0)</code></span></label></div><div><label><input type="checkbox" name="question8"/> <span><code>assert.equal(Number(undefined), 1)</code></span></label></div><div><label><input type="checkbox" name="question8"/> <span><code>assert.equal(Number(undefined), NaN)</code></span></label></div><p><button>Answer</button></p></div><div><h2>10. Converting to number</h2><div></div><div><label><input type="checkbox" name="question9"/> <span><code>assert.equal(Number(null), 0)</code></span></label></div><div><label><input type="checkbox" name="question9"/> <span><code>assert.equal(Number(null), 1)</code></span></label></div><div><label><input type="checkbox" name="question9"/> <span><code>assert.equal(Number(null), NaN)</code></span></label></div><p><button>Answer</button></p></div><div><h2>11. Converting to number</h2><div></div><div><label><input type="checkbox" name="question10"/> <span><code>assert.equal(Number(false), 0)</code></span></label></div><div><label><input type="checkbox" name="question10"/> <span><code>assert.equal(Number(false), 1)</code></span></label></div><div><label><input type="checkbox" name="question10"/> <span><code>assert.equal(Number(false), NaN)</code></span></label></div><p><button>Answer</button></p></div><div><h2>12. Converting to number</h2><div></div><div><label><input type="checkbox" name="question11"/> <span><code>assert.equal(Number(1), 0)</code></span></label></div><div><label><input type="checkbox" name="question11"/> <span><code>assert.equal(Number(1), 1)</code></span></label></div><div><label><input type="checkbox" name="question11"/> <span><code>assert.equal(Number(1), NaN)</code></span></label></div><p><button>Answer</button></p></div><div><h2>13. Converting to number</h2><div></div><div><label><input type="checkbox" name="question12"/> <span><code>assert.equal(Number('1'), 0)</code></span></label></div><div><label><input type="checkbox" name="question12"/> <span><code>assert.equal(Number('1'), 1)</code></span></label></div><div><label><input type="checkbox" name="question12"/> <span><code>assert.equal(Number('1'), NaN)</code></span></label></div><p><button>Answer</button></p></div><div><h2>14. Converting to number</h2><div></div><div><label><input type="checkbox" name="question13"/> <span><code>assert.equal(Number(''), 0)</code></span></label></div><div><label><input type="checkbox" name="question13"/> <span><code>assert.equal(Number(''), 1)</code></span></label></div><div><label><input type="checkbox" name="question13"/> <span><code>assert.equal(Number(''), NaN)</code></span></label></div><p><button>Answer</button></p></div><div><h2>15. Which of these expressions are <code>true</code>?</h2><div></div><div><label><input type="checkbox" name="question14"/> <span><code>assert.ok(NaN === NaN)</code></span></label></div><div><label><input type="checkbox" name="question14"/> <span><code>assert.ok(typeof NaN === 'number')</code></span></label></div><div><label><input type="checkbox" name="question14"/> <span><code>assert.ok(Infinity === Infinity)</code></span></label></div><p><button>Answer</button></p></div><hr/><div>Correct answers: <!-- -->0<!-- --> out of <!-- -->0</div></div></div>

  <script defer>
  var quizData = {"titleMd":"Numbers (basic)","titleHtml":"Numbers (basic)","questions":[{"title":"All numbers in JavaScript are doubles","prefix":"<p>How many bits do doubles have?</p>\n","choices":["32","53","64","128"],"solutions":[3],"suffix":""},{"title":"Number literals","prefix":"<pre><code class=\"language-js\">const x = 0x10;\n</code></pre>\n","choices":["<code>assert.equal(x, 10)</code>","<code>assert.equal(x, 15)</code>","<code>assert.equal(x, 16)</code>"],"solutions":[3],"suffix":"<p>The prefix <code>0x</code> is for hexadecimal integers (base 16).</p>\n"},{"title":"Number literals","prefix":"<pre><code class=\"language-js\">const x = 0b10;\n</code></pre>\n","choices":["<code>assert.equal(x, 1)</code>","<code>assert.equal(x, 2)</code>","<code>assert.equal(x, 10)</code>"],"solutions":[2],"suffix":"<p>The prefix <code>0b</code> is for binary integers (base 2).</p>\n"},{"title":"Number literals","prefix":"<pre><code class=\"language-js\">const x = 4e2;\n</code></pre>\n","choices":["<code>assert.equal(x, 8)</code>","<code>assert.equal(x, 40)</code>","<code>assert.equal(x, 400)</code>"],"solutions":[3],"suffix":"<p>Exponent: eN means ×10<sup>N</sup></p>\n"},{"title":"Number literals","prefix":"<pre><code class=\"language-js\">const x = 4e-2;\n</code></pre>\n","choices":["<code>assert.equal(x, 0.04)</code>","<code>assert.equal(x, 0.4)</code>","<code>assert.equal(x, 2)</code>"],"solutions":[1],"suffix":"<p>Exponent: eN means ×10<sup>N</sup></p>\n"},{"title":"Accessing properties","prefix":"<!--quizzify eval_code-->\n<pre><code class=\"language-js\">const x = 123.unknownProperty;\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.equal(x, undefined)</code>","<code>TypeError</code>","<code>SyntaxError</code>"],"solutions":[3],"suffix":"<p>Common ways of fixing this syntax error:</p>\n<pre><code class=\"language-js\">123.0.unknownProperty\n123..unknownProperty\n(123).unknownProperty\n</code></pre>\n"},{"title":"Prefix incrementation operator","prefix":"<pre><code class=\"language-js\">let x = 0;\nconst result = [++x, x];\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.deepEqual(result, [0, 0])</code>","<code>assert.deepEqual(result, [1, 1])</code>","<code>assert.deepEqual(result, [0, 1])</code>","<code>assert.deepEqual(result, [1, 0])</code>"],"solutions":[2],"suffix":"<p><code>++x</code> first increments <code>x</code> then returns its value.</p>\n"},{"title":"Postfix incrementation operator","prefix":"<pre><code class=\"language-js\">let x = 0;\nconst result = [x++, x];\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.deepEqual(result, [0, 0])</code>","<code>assert.deepEqual(result, [1, 1])</code>","<code>assert.deepEqual(result, [0, 1])</code>","<code>assert.deepEqual(result, [1, 0])</code>"],"solutions":[3],"suffix":"<p><code>x++</code> first returns the value of <code>x</code>, then increments it.</p>\n"},{"title":"Converting to number","prefix":"","choices":["<code>assert.equal(Number(undefined), 0)</code>","<code>assert.equal(Number(undefined), 1)</code>","<code>assert.equal(Number(undefined), NaN)</code>"],"solutions":[3],"suffix":""},{"title":"Converting to number","prefix":"","choices":["<code>assert.equal(Number(null), 0)</code>","<code>assert.equal(Number(null), 1)</code>","<code>assert.equal(Number(null), NaN)</code>"],"solutions":[1],"suffix":""},{"title":"Converting to number","prefix":"","choices":["<code>assert.equal(Number(false), 0)</code>","<code>assert.equal(Number(false), 1)</code>","<code>assert.equal(Number(false), NaN)</code>"],"solutions":[1],"suffix":""},{"title":"Converting to number","prefix":"","choices":["<code>assert.equal(Number(1), 0)</code>","<code>assert.equal(Number(1), 1)</code>","<code>assert.equal(Number(1), NaN)</code>"],"solutions":[2],"suffix":""},{"title":"Converting to number","prefix":"","choices":["<code>assert.equal(Number('1'), 0)</code>","<code>assert.equal(Number('1'), 1)</code>","<code>assert.equal(Number('1'), NaN)</code>"],"solutions":[2],"suffix":""},{"title":"Converting to number","prefix":"","choices":["<code>assert.equal(Number(''), 0)</code>","<code>assert.equal(Number(''), 1)</code>","<code>assert.equal(Number(''), NaN)</code>"],"solutions":[1],"suffix":""},{"title":"Which of these expressions are <code>true</code>?","prefix":"","choices":["<code>assert.ok(NaN === NaN)</code>","<code>assert.ok(typeof NaN === 'number')</code>","<code>assert.ok(Infinity === Infinity)</code>"],"solutions":[2,3],"suffix":"<ul>\n<li><code>NaN</code> is the only value that is not equal to itself.</li>\n<li>Even though <code>NaN</code> means “not a number”, it is categorized as a number.</li>\n<li><code>Infinity</code> is compared much like normal numbers.</li>\n</ul>\n"}]};
  </script>
  <script defer src="quiz_component.bundle.js"></script>
</body>
</html>
