<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Maps and Sets</title>
  <link rel="stylesheet" href="site.css" type="text/css">
</head>
<body>
  
  
  <div id="reactHtml"><div data-reactroot=""><h1><a href="./index.html">Quizzes</a> » <span>Maps and Sets</span></h1><div><h2>1. Sets</h2><div><pre><code class="language-js">const s = new Set(['a', 'b']);
assert.equal(s.size, 2);

s.add('b');
const result = s.size;
</code></pre>
<p>What is the result?</p>
</div><div><label><input type="checkbox" name="question0"/> <span><code>assert.equal(result, 2)</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>assert.equal(result, 3)</code></span></label></div><p><button>Answer</button></p></div><div><h2>2. Sets</h2><div><pre><code class="language-js">const s = new Set([
  { name: 'a' },
  { name: 'b' },
  { name: 'a' },
]);
const result = s.size;
</code></pre>
</div><div><label><input type="checkbox" name="question1"/> <span><code>assert.equal(result, 1)</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>assert.equal(result, 2)</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>assert.equal(result, 3)</code></span></label></div><p><button>Answer</button></p></div><div><h2>3. Sets</h2><div><pre><code class="language-js">const s = new Set('abc');
const elements = [...s];
</code></pre>
<p>What are the elements of this Set?</p>
</div><div><label><input type="checkbox" name="question2"/> <span><code>assert.deepEqual(elements, ['abc'])</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>assert.deepEqual(elements, [['abc']])</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>assert.deepEqual(elements, ['a', 'b', 'c'])</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>assert.deepEqual(elements, [['a', 'b', 'c']])</code></span></label></div><p><button>Answer</button></p></div><hr/><div>Correct answers: <!-- -->0<!-- --> out of <!-- -->0</div></div></div>

  <script defer>
  var quizData = {"titleMd":"Maps and Sets","titleHtml":"Maps and Sets","questions":[{"title":"Sets","prefix":"<pre><code class=\"language-js\">const s = new Set(['a', 'b']);\nassert.equal(s.size, 2);\n\ns.add('b');\nconst result = s.size;\n</code></pre>\n<p>What is the result?</p>\n","choices":["<code>assert.equal(result, 2)</code>","<code>assert.equal(result, 3)</code>"],"solutions":[1],"suffix":"<p><code>'b'</code> already exists in the Set. Adding it does not change the Set’s size.</p>\n"},{"title":"Sets","prefix":"<pre><code class=\"language-js\">const s = new Set([\n  { name: 'a' },\n  { name: 'b' },\n  { name: 'a' },\n]);\nconst result = s.size;\n</code></pre>\n","choices":["<code>assert.equal(result, 1)</code>","<code>assert.equal(result, 2)</code>","<code>assert.equal(result, 3)</code>"],"solutions":[3],"suffix":"<p>Each object has its own identity and counts as a unique element.</p>\n"},{"title":"Sets","prefix":"<pre><code class=\"language-js\">const s = new Set('abc');\nconst elements = [...s];\n</code></pre>\n<p>What are the elements of this Set?</p>\n","choices":["<code>assert.deepEqual(elements, ['abc'])</code>","<code>assert.deepEqual(elements, [['abc']])</code>","<code>assert.deepEqual(elements, ['a', 'b', 'c'])</code>","<code>assert.deepEqual(elements, [['a', 'b', 'c']])</code>"],"solutions":[3],"suffix":"<p><code>Set</code> has a single parameter – an iterable value. The iterated values become elements of the Set.</p>\n<p>Iterating over <code>'abc'</code> produces the following values:</p>\n<pre><code class=\"language-repl\">&gt; [...'abc']\n[ 'a', 'b', 'c' ]\n</code></pre>\n"}]};
  </script>
  <script defer src="quiz_component.bundle.js"></script>
</body>
</html>
