<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Syntax (basic)</title>
  <link rel="stylesheet" href="site.css" type="text/css">
</head>
<body>
  
  
  <div id="reactHtml"><div data-reactroot=""><h1><a href="./index.html">Quizzes</a> » <span>Syntax (basic)</span></h1><div><h2>1. Which of the following code fragments are comments?</h2><div></div><div><label><input type="checkbox" name="question0"/> <span><code>// comment</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code># comment</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>/* comment */</code></span></label></div><p><button>Answer</button></p></div><div><h2>2. Which constructs are variable declarations?</h2><div></div><div><label><input type="checkbox" name="question1"/> <span><code>const x = 1;</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>val y = 2;</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>let z = 3;</code></span></label></div><p><button>Answer</button></p></div><div><h2>3. Which constructs create functions?</h2><div></div><div><label><input type="checkbox" name="question2"/> <span><code>id(x) { return x }</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>function id(x) { return x }</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>const id = x =&gt; x;</code></span></label></div><p><button>Answer</button></p></div><div><h2>4. Which expression produces an Array?</h2><div></div><div><label><input type="checkbox" name="question3"/> <span><code>{ x: 1, y: 2 }</code></span></label></div><div><label><input type="checkbox" name="question3"/> <span><code>[ 'a', 'b', 'c' ]</code></span></label></div><p><button>Answer</button></p></div><hr/><div>Correct answers: <!-- -->0<!-- --> out of <!-- -->0</div></div></div>

  <script defer>
  var quizData = {"titleMd":"Syntax (basic)","titleHtml":"Syntax (basic)","questions":[{"title":"Which of the following code fragments are comments?","prefix":"","choices":["<code>// comment</code>","<code># comment</code>","<code>/* comment */</code>"],"solutions":[1,3],"suffix":""},{"title":"Which constructs are variable declarations?","prefix":"","choices":["<code>const x = 1;</code>","<code>val y = 2;</code>","<code>let z = 3;</code>"],"solutions":[1,3],"suffix":"<p>(2) is a syntax error.</p>\n"},{"title":"Which constructs create functions?","prefix":"","choices":["<code>id(x) { return x }</code>","<code>function id(x) { return x }</code>","<code>const id = x =&gt; x;</code>"],"solutions":[2,3],"suffix":"<p>(1) is a syntax error (but: defines a method inside object literals and class literals).</p>\n"},{"title":"Which expression produces an Array?","prefix":"","choices":["<code>{ x: 1, y: 2 }</code>","<code>[ 'a', 'b', 'c' ]</code>"],"solutions":[2],"suffix":"<ul>\n<li>(1) is an object literal.</li>\n<li>(2) is an Array literal.</li>\n</ul>\n"}]};
  </script>
  <script defer src="quiz_component.bundle.js"></script>
</body>
</html>
