<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Values</title>
  <link rel="stylesheet" href="site.css" type="text/css">
</head>
<body>
  
  
  <div id="reactHtml"><div data-reactroot=""><h1><a href="./index.html">Quizzes</a> » <span>Values</span></h1><div><h2>1. Primitive values versus objects</h2><div><p>Which of the following expressions produce objects?</p>
</div><div><label><input type="checkbox" name="question0"/> <span><code>'abc'</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>{}</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>[true, false]</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>null</code></span></label></div><p><button>Answer</button></p></div><div><h2>2. Equality</h2><div><p>Which assertions hold?</p>
</div><div><label><input type="checkbox" name="question1"/> <span><code>assert.ok('abc' === 'abc')</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>assert.ok(123 === 123)</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>assert.ok({} === {})</code></span></label></div><p><button>Answer</button></p></div><div><h2>3. <code>typeof</code></h2><div><pre><code class="language-js">const result = typeof '';
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question2"/> <span><code>assert.equal(result, 'object')</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>assert.equal(result, 'string')</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>TypeError</code></span></label></div><p><button>Answer</button></p></div><div><h2>4. <code>typeof</code></h2><div><pre><code class="language-js">const result = typeof [];
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question3"/> <span><code>assert.equal(result, 'object')</code></span></label></div><div><label><input type="checkbox" name="question3"/> <span><code>assert.equal(result, 'array')</code></span></label></div><div><label><input type="checkbox" name="question3"/> <span><code>TypeError</code></span></label></div><p><button>Answer</button></p></div><div><h2>5. <code>typeof</code></h2><div><pre><code class="language-js">const result = typeof function () {};
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question4"/> <span><code>assert.equal(result, 'object')</code></span></label></div><div><label><input type="checkbox" name="question4"/> <span><code>assert.equal(result, 'function')</code></span></label></div><div><label><input type="checkbox" name="question4"/> <span><code>TypeError</code></span></label></div><p><button>Answer</button></p></div><div><h2>6. <code>typeof</code></h2><div><pre><code class="language-js">const result = typeof null;
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question5"/> <span><code>assert.equal(result, 'object')</code></span></label></div><div><label><input type="checkbox" name="question5"/> <span><code>assert.equal(result, 'null')</code></span></label></div><div><label><input type="checkbox" name="question5"/> <span><code>TypeError</code></span></label></div><p><button>Answer</button></p></div><div><h2>7. <code>instanceof</code></h2><div><pre><code class="language-js">const result = '' instanceof String;
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question6"/> <span><code>assert.equal(result, false)</code></span></label></div><div><label><input type="checkbox" name="question6"/> <span><code>assert.equal(result, true)</code></span></label></div><div><label><input type="checkbox" name="question6"/> <span><code>TypeError</code></span></label></div><p><button>Answer</button></p></div><div><h2>8. <code>instanceof</code></h2><div><pre><code class="language-js">const result = [] instanceof Array;
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question7"/> <span><code>assert.equal(result, false)</code></span></label></div><div><label><input type="checkbox" name="question7"/> <span><code>assert.equal(result, true)</code></span></label></div><div><label><input type="checkbox" name="question7"/> <span><code>TypeError</code></span></label></div><p><button>Answer</button></p></div><hr/><div>Correct answers: <!-- -->0<!-- --> out of <!-- -->0</div></div></div>

  <script defer>
  var quizData = {"titleMd":"Values","titleHtml":"Values","questions":[{"title":"Primitive values versus objects","prefix":"<p>Which of the following expressions produce objects?</p>\n","choices":["<code>'abc'</code>","<code>{}</code>","<code>[true, false]</code>","<code>null</code>"],"solutions":[2,3],"suffix":"<p>Only the following values are primitive, all other values are objects: <code>undefined</code>, <code>null</code>, booleans, numbers, strings, symbols.</p>\n<p>(1) is a string, (2) is a plain object, (3) is an Array.</p>\n"},{"title":"Equality","prefix":"<p>Which assertions hold?</p>\n","choices":["<code>assert.ok('abc' === 'abc')</code>","<code>assert.ok(123 === 123)</code>","<code>assert.ok({} === {})</code>"],"solutions":[1,2],"suffix":"<p>The primitive values (#1, #2) are compared by value. In contrast, each time the object literal <code>{}</code> is used, it creates a new object. And objects are compared by reference; each one has its own identity.</p>\n"},{"title":"<code>typeof</code>","prefix":"<pre><code class=\"language-js\">const result = typeof '';\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.equal(result, 'object')</code>","<code>assert.equal(result, 'string')</code>","<code>TypeError</code>"],"solutions":[2],"suffix":"<p><code>typeof</code> is mainly used for primitive values. Strings are primitive (not objects) in JavaScript.</p>\n"},{"title":"<code>typeof</code>","prefix":"<pre><code class=\"language-js\">const result = typeof [];\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.equal(result, 'object')</code>","<code>assert.equal(result, 'array')</code>","<code>TypeError</code>"],"solutions":[1],"suffix":"<p>Arrays are objects.</p>\n"},{"title":"<code>typeof</code>","prefix":"<pre><code class=\"language-js\">const result = typeof function () {};\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.equal(result, 'object')</code>","<code>assert.equal(result, 'function')</code>","<code>TypeError</code>"],"solutions":[2],"suffix":"<p>This result is inconsistent. The result <code>'object'</code> would make more sense.</p>\n"},{"title":"<code>typeof</code>","prefix":"<pre><code class=\"language-js\">const result = typeof null;\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.equal(result, 'object')</code>","<code>assert.equal(result, 'null')</code>","<code>TypeError</code>"],"solutions":[1],"suffix":"<p>This is a well-known bug that can’t be fixed (due to backward compatibility).</p>\n"},{"title":"<code>instanceof</code>","prefix":"<pre><code class=\"language-js\">const result = '' instanceof String;\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.equal(result, false)</code>","<code>assert.equal(result, true)</code>","<code>TypeError</code>"],"solutions":[1],"suffix":"<p><code>String</code> is a class for objects. Primitive values are never instances of classes.</p>\n"},{"title":"<code>instanceof</code>","prefix":"<pre><code class=\"language-js\">const result = [] instanceof Array;\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.equal(result, false)</code>","<code>assert.equal(result, true)</code>","<code>TypeError</code>"],"solutions":[2],"suffix":""}]};
  </script>
  <script defer src="quiz_component.bundle.js"></script>
</body>
</html>
