<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>WeakMaps</title>
  <link rel="stylesheet" href="site.css" type="text/css">
</head>
<body>
  
  
  <div id="reactHtml"><div data-reactroot=""><h1><a href="./index.html">Quizzes</a> » <span>WeakMaps</span></h1><div><h2>1. WeakMaps</h2><div><!--quizzify run_code-->
<pre><code class="language-js">let key1 = {};
let key2 = {};

const wm = new WeakMap();
wm.set(key1, 123);
wm.set(key2, key1);

key1 = null;
</code></pre>
<p>What happens to <code>wm</code> after the last line?</p>
<!--quizzify ignore--></div><div><label><input type="checkbox" name="question0"/> <span>Both entries disappear (eventually).</span></label></div><div><label><input type="checkbox" name="question0"/> <span>The first entry disappears (eventually).</span></label></div><div><label><input type="checkbox" name="question0"/> <span>The second entry disappears (eventually).</span></label></div><div><label><input type="checkbox" name="question0"/> <span>No entries disappear.</span></label></div><p><button>Answer</button></p></div><hr/><div>Correct answers: <!-- -->0<!-- --> out of <!-- -->0</div></div></div>

  <script defer>
  var quizData = {"titleMd":"WeakMaps","titleHtml":"WeakMaps","questions":[{"title":"WeakMaps","prefix":"<!--quizzify run_code-->\n<pre><code class=\"language-js\">let key1 = {};\nlet key2 = {};\n\nconst wm = new WeakMap();\nwm.set(key1, 123);\nwm.set(key2, key1);\n\nkey1 = null;\n</code></pre>\n<p>What happens to <code>wm</code> after the last line?</p>\n<!--quizzify ignore-->","choices":["Both entries disappear (eventually).","The first entry disappears (eventually).","The second entry disappears (eventually).","No entries disappear."],"solutions":[4],"suffix":"<ul>\n<li>The first entry disappears once no one references the <code>key1</code> object, anymore.</li>\n<li>However, the second entry means that there is still a reference to the <code>key1</code> object. Therefore, nothing changes (for now).</li>\n</ul>\n"}]};
  </script>
  <script defer src="quiz_component.bundle.js"></script>
</body>
</html>
